<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .slide {
        width: 100%;
        height: 100%;
        min-height: 40px;
        background-image: url('Images/Animation/ani1.jpg');
        background-size: 100% 100%;
        transform: (-50, -50);
        position: absolute;
        border: 1px solid white;
        animation-name: slideshow;
        animation-duration: 15s;
        animation-iteration-count: infinite;
      }

      @keyframes slideshow {
        0% {
          background-image: url('Images/Animation/ani1.jpg');
        }
        20% {
          background-image: url('Images/Animation/ani2.png');
        }
        40% {
          background-image: url('Images/Animation/ani3.jpg');
        }
        60% {
          background-image: url('Images/Animation/ani4.jpg');
        }
        80% {
          background-image: url('Images/Animation/ani5.jpg');
        }
      }
    </style>
  </head>
  <body>
    <div class="slide"></div>
  </body>
</html>
